# Tested with Mistral Small 3.1. A bigger model will produce better results, obviously
LITELLM_API_KEY_SYNDATA_GEN=<API KEY for synthetic data generation model>
LITELLM_API_KEY_PARAM_EXTRACTION=<API KEY for parameter extraction model>
LITELLM_API_KEY_RESPONSE_GEN=<API KEY for response generation model>
LITELLM_API_KEY_PLANNER=<API KEY for the agent's task planner model>
LITELLM_API_KEY_AGENT=<API KEY for the agent model>