LLM_SYNDATA_GEN=mistral/mistral-small-latest
LLM_PARAM_EXTRACTION=mistral/mistral-small-latest
LLM_RESPONSE_GEN=mistral/mistral-small-latest
LLM_PLANNER=openrouter/openai/gpt-oss-20b:free
LLM_AGENT=mistral/mistral-small-latest

SPEEDDICT_FOLDERNAME=___workflow_contexts
SYNTHETIC_UTTERANCE_GEN_NUMOF_PERSONAS=4
SYNTHETIC_UTTERANCE_GEN_UTTERANCES_PER_PERSONA=5
SYNTHETIC_UTTERANCE_GEN_PERSONAS_PER_BATCH=1
MISSING_INFORMATION_ERRMSG="Missing parameter values: "
INVALID_INFORMATION_ERRMSG="Invalid parameter values: "
NOT_FOUND="NOT_FOUND"
INVALID="INVALID"
PARAMETER_EXTRACTION_ERROR_MSG="Error in parameter extraction: {error}"
